<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .heading{
            text-align: center;
            color: white;
            padding: 5px;
            background-color: black;
            border-radius: 10px;
            font-family: cursive;
        }

        .form{
            display: flex;
            justify-content: center;
            
        }
        input{
            outline: none;
            border: 0;
            border-bottom: 1px solid;
            border-color: black;
        }
        button{
            border-radius: 20;
            padding: 5px;
            border-radius: 10px;
            color: white;
            background-color: blueviolet;
            border:none
        
        }
    </style>
</head>
<body>
    

    <h1 class="heading">Signup</h1>
<form action="User page.html">
    <p>
        <div class="form">
            <div class="form-details">
            <label for="">Username: </label>
        <input type="text" placeholder="Username">
        <br>
    
        <label> Email: </label>
        &ensp;&ensp;&ensp;
        <input type="text" placeholder="input email address">
        <br>
        <label>Password:</label>
        <input type="password" placeholder="create a strong password">
        <br>
        
        <button>submit</button>
    </div>
    </div></p>
    &ensp;&ensp;&ensp;&ensp;&ensp;<p>Already have an account?then <a href="login page.html" ><i>login</i></a></p>
</form>
</body>
</html> 