{
"MetaData": {
"ParserVersion": "17",
"Comment": "Generated automatically from ver 11"
},
"ControlSchemes": [
{
"GameControls": [
{
"$type": "Tap, Bluestacks",
"X": 6.0,
"Y": 26.0,
"Key": "Space",
"Key_alt1": "",
"ShowOnOverlay": true,
"Type": "Tap",
"Guidance": {
"Key": "Special_Ability"
},
"GuidanceCategory": "Controls",
"Exclusive": false,
"ExclusiveDelay": 200,
"XExpr": "",
"YExpr": "",
"XOverlayOffset": "",
"YOverlayOffset": "",
"EnableCondition": "",
"Comment": "",
"IsVisibleInOverlay": true
},
{
"$type": "Tap, Bluestacks",
"X": 94.0,
"Y": 26.0,
"Key": "Z",
"Key_alt1": "",
"ShowOnOverlay": true,
"Type": "Tap",
"Guidance": {
"Key": "Skill"
},
"GuidanceCategory": "Controls",
"Exclusive": false,
"ExclusiveDelay": 200,
"XExpr": "",
"YExpr": "",
"XOverlayOffset": "",
"YOverlayOffset": "",
"EnableCondition": "",
"Comment": "",
"IsVisibleInOverlay": true
},
{
"$type": "Tap, Bluestacks",
"X": 94.0,
"Y": 87.0,
"Key": "Down",
"Key_alt1": "",
"ShowOnOverlay": true,
"Type": "Tap",
"Guidance": {
"Key": "Brakes"
},
"GuidanceCategory": "Controls",
"Exclusive": false,
"ExclusiveDelay": 200,
"XExpr": "",
"YExpr": "",
"XOverlayOffset": "",
"YOverlayOffset": "",
"EnableCondition": "",
"Comment": "",
"IsVisibleInOverlay": true
},
{
"$type": "Tilt, Bluestacks",
"X": 75.0,
"Y": 75.0,
"Radius": 10.0,
"KeyUp": "Up",
"KeyUp_alt1": "",
"KeyDown": "Down",
"KeyDown_alt1": "",
"KeyLeft": "Left",
"KeyLeft_alt1": "",
"KeyRight": "Right",
"KeyRight_alt1": "",
"MaxAngle": 20.0,
"Speed": 90.0,
"AutoReset": true,
"Type": "Tilt",
"Guidance": {
"KeyLeft": "Left",
"KeyRight": "Right"
},
"GuidanceCategory": "Movement",
"Exclusive": false,
"ExclusiveDelay": 200,
"XExpr": "",
"YExpr": "",
"XOverlayOffset": "",
"YOverlayOffset": "",
"EnableCondition": "",
"IsVisibleInOverlay": false
}
],
"Images": [],
"Name": "Default",
"BuiltIn": true,
"Selected": false,
"IsBookMarked": false,
"IsCategoryVisible": true,
"KeyboardLayout": "United States"
},
{
"GameControls": [
{
"$type": "Tap, Bluestacks",
"X": 6.0,
"Y": 26.0,
"Key": "Space",
"Key_alt1": "",
"ShowOnOverlay": true,
"Type": "Tap",
"Guidance": {
"Key": "Special_Ability"
},
"GuidanceCategory": "Controls",
"Exclusive": false,
"ExclusiveDelay": 200,
"XExpr": "",
"YExpr": "",
"XOverlayOffset": "",
"YOverlayOffset": "",
"EnableCondition": "",
"Comment": "",
"IsVisibleInOverlay": true
},
{
"$type": "Tap, Bluestacks",
"X": 94.0,
"Y": 26.0,
"Key": "Z",
"Key_alt1": "",
"ShowOnOverlay": true,
"Type": "Tap",
"Guidance": {
"Key": "Skill"
},
"GuidanceCategory": "Controls",
"Exclusive": false,
"ExclusiveDelay": 200,
"XExpr": "",
"YExpr": "",
"XOverlayOffset": "",
"YOverlayOffset": "",
"EnableCondition": "",
"Comment": "",
"IsVisibleInOverlay": true
},
{
"$type": "Tap, Bluestacks",
"X": 94.0,
"Y": 87.0,
"Key": "Down",
"Key_alt1": "",
"ShowOnOverlay": true,
"Type": "Tap",
"Guidance": {
"Key": "Brakes"
},
"GuidanceCategory": "Controls",
"Exclusive": false,
"ExclusiveDelay": 200,
"XExpr": "",
"YExpr": "",
"XOverlayOffset": "",
"YOverlayOffset": "",
"EnableCondition": "",
"Comment": "",
"IsVisibleInOverlay": true
},
{
"$type": "Tap, Bluestacks",
"X": 33.33,
"Y": 33.33,
"Key_alt1": "",
"ShowOnOverlay": true,
"Type": "Tap",
"Guidance": {},
"GuidanceCategory": "MISC",
"Exclusive": false,
"ExclusiveDelay": 200,
"XExpr": "",
"YExpr": "",
"XOverlayOffset": "",
"YOverlayOffset": "",
"EnableCondition": "",
"IsVisibleInOverlay": true
},
{
"$type": "Dpad, Bluestacks",
"X": 13.95,
"Y": 89.23,
"XRadius": 6.0,
"KeyUp": "Up",
"KeyUp_alt1": "Up",
"KeyLeft": "Left",
"KeyLeft_alt1": "Left",
"KeyDown": "Down",
"KeyDown_alt1": "Down",
"KeyRight": "Right",
"KeyRight_alt1": "Right",
"GamepadStick": "",
"XRadius1": 0.0,
"XRadius2": 0.0,
"Speed": 200.0,
"ActivationTime": 0,
"ActivationSpeed": 0.0,
"DeadzoneRadius": 0.0,
"Tweaks": 0,
"ShowOnOverlay": true,
"Type": "Dpad",
"Guidance": {},
"GuidanceCategory": "Misc",
"Exclusive": false,
"ExclusiveDelay": 200,
"XExpr": "",
"YExpr": "",
"XOverlayOffset": "",
"YOverlayOffset": "",
"EnableCondition": "",
"IsVisibleInOverlay": true
},
{
"$type": "FreeLook, Bluestacks",
"X": 79.61,
"Y": 21.71,
"Key": "V",
"Key_alt1": "",
"KeyLeft": "Left",
"KeyLeft_alt1": "",
"KeyRight": "Right",
"KeyRight_alt1": "",
"KeyUp": "Up",
"KeyUp_alt1": "",
"KeyDown": "Down",
"KeyDown_alt1": "",
"DeviceType": 0,
"ShowOnOverlay": true,
"Sensitivity": 1.0,
"Speed": 20.0,
"MouseAcceleration": false,
"Delay": 50,
"Type": "FreeLook",
"Guidance": {},
"GuidanceCategory": "MISC",
"Exclusive": false,
"ExclusiveDelay": 200,
"XExpr": "",
"YExpr": "",
"XOverlayOffset": "",
"YOverlayOffset": "",
"EnableCondition": "",
"IsVisibleInOverlay": true
},
{
"$type": "Tap, Bluestacks",
"X": 83.3,
"Y": 82.06,
"Key_alt1": "X",
"ShowOnOverlay": true,
"Type": "Tap",
"Guidance": {},
"GuidanceCategory": "Misc",
"Exclusive": false,
"ExclusiveDelay": 200,
"XExpr": "",
"YExpr": "",
"XOverlayOffset": "",
"YOverlayOffset": "",
"EnableCondition": "",
"IsVisibleInOverlay": true
}
],
"Images": [],
"Name": "Default",
"BuiltIn": false,
"Selected": true,
"IsBookMarked": false,
"IsCategoryVisible": true,
"KeyboardLayout": "United States"
}
],
"Strings": {
"de-DE": {
"Brakes": "Bremsen",
"Controls": "Steuerung",
"Left": "Links",
"Movement": "Bewegung",
"Right": "Rechts",
"Skill": "Skill 1",
"Special_Ability": "Spezialfähigkeit"
},
"en-US": {
"Brakes": "Brakes",
"Controls": "Control",
"Left": "Left",
"Movement": "Movement",
"Right": "Right",
"Skill": "Skill 1",
"Special_Ability": "Special ability"
},
"es-ES": {
"Brakes": "Frenos",
"Controls": "Controles",
"Left": "Izquierda",
"Movement": "Movimiento",
"Right": "Derecha",
"Skill": "Habilidad 1",
"Special_Ability": "Habilidad especial"
},
"fr-FR": {
"Brakes": "Freins",
"Controls": "Commandes",
"Left": "Gauche",
"Movement": "Déplacements",
"Right": "Droite",
"Skill": "Compétence 1",
"Special_Ability": "Capacité spéciale"
},
"it-IT": {
"Brakes": "Freni",
"Controls": "Controlli",
"Left": "Sinistra",
"Movement": "Movimento",
"Right": "Destra",
"Skill": "Abilità 1",
"Special_Ability": "Abilità speciale"
},
"ja-JP": {
"Brakes": "ブレーキ",
"Controls": "コントロール",
"Left": "左",
"Movement": "移動",
"Right": "右",
"Skill": "スキル①",
"Special_Ability": "特殊能力"
},
"ko-KR": {
"Brakes": "브레이크",
"Controls": "통제 수단",
"Left": "왼쪽",
"Movement": "움직임",
"Right": "오른쪽",
"Skill": "기술 1",
"Special_Ability": "특수 능력"
},
"pl-PL": {
"Brakes": "Hamulce",
"Controls": "Sterowanie",
"Left": "Lewo",
"Movement": "Ruch",
"Right": "Prawo",
"Skill": "Umiejętność 1",
"Special_Ability": "Umiejętność specjalna"
},
"pt-BR": {
"Brakes": "Freios",
"Controls": "Controles",
"Left": "Esquerda",
"Movement": "Movimento",
"Right": "Direita",
"Skill": "Habilidade 1",
"Special_Ability": "Habilidade especial"
},
"ru-RU": {
"Brakes": "Тормоза",
"Controls": "Управлять",
"Left": "Влево",
"Movement": "Движение",
"Right": "Вправо",
"Skill": "Навык 1",
"Special_Ability": "Специальная способность"
},
"th-TH": {
"Brakes": "เบรค",
"Controls": "การควบคุม",
"Left": "ซ้าย",
"Movement": "การเคลื่อนที่",
"Right": "ขวา",
"Skill": "สกิลที่ 1",
"Special_Ability": "ความสามารถพิเศษ"
},
"tr-TR": {
"Brakes": "Fren",
"Controls": "Kontroller",
"Left": "Sol",
"Movement": "Hareketler",
"Right": "Sağ",
"Skill": "Yetenek 1",
"Special_Ability": "Özel Yetenek"
},
"vi-VN": {
"Brakes": "Phanh",
"Controls": "Điều khiển",
"Left": "Trái",
"Movement": "Di chuyển",
"Right": "Phải",
"Skill": "Kỹ năng 1",
"Special_Ability": "Kỹ năng đặc biệt"
},
"zh-TW": {
"Brakes": "剎車",
"Controls": "控制",
"Left": "←",
"Movement": "繼續",
"Right": "→",
"Skill": "技能 1",
"Special_Ability": "特別的能力"
},
"User-Defined": {
"Misc": "Misc"
}
}
}